plugins {
    id 'com.gradleup.nmcp.settings' version '1.4.4'
}

rootProject.name = 'springdoc-openapi-redoc'

include 'springdoc-openapi-starter-webmvc-redoc'
include 'springdoc-openapi-starter-webflux-redoc'
include 'redoc-example-app'

nmcpSettings {
    centralPortal {
        username = System.getenv('OSSRH_USERNAME') ?: settings.providers.gradleProperty('ossrhUsername').getOrElse('')
        password = System.getenv('OSSRH_PASSWORD') ?: settings.providers.gradleProperty('ossrhPassword').getOrElse('')
        publishingType = 'USER_MANAGED'
    }
}
