plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'io.spring.dependency-management'
}

ext {
    springBootVersion = '3.4.4'
    springdocVersion = '2.8.6'
    redocVersion = '2.5.0'
    redocJsUrl = "https://cdn.redoc.ly/redoc/v${redocVersion}/bundles/redoc.standalone.js"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-autoconfigure'

    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly "org.springdoc:springdoc-openapi-starter-webmvc-api:${springdocVersion}"
    compileOnly 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.28'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation "org.springdoc:springdoc-openapi-starter-webmvc-api:${springdocVersion}"
}

// Task to download Redoc standalone JS and bundle it in the jar
tasks.register('downloadRedocJs') {
    def outputDir = layout.projectDirectory.dir("src/main/resources/META-INF/resources/webjars/redoc")
    def outputFile = outputDir.file("redoc.standalone.js")

    outputs.file(outputFile)

    doLast {
        def destFile = outputFile.asFile
        destFile.parentFile.mkdirs()
        if (!destFile.exists()) {
            logger.lifecycle("Downloading Redoc standalone JS v${redocVersion}...")
            new URL(redocJsUrl).withInputStream { is ->
                destFile.withOutputStream { os ->
                    os << is
                }
            }
            logger.lifecycle("Downloaded Redoc JS to ${destFile.absolutePath}")
        } else {
            logger.lifecycle("Redoc JS already present at ${destFile.absolutePath}")
        }
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

tasks.named('processResources') {
    dependsOn 'downloadRedocJs'
}

// sourcesJar reads from src/main/resources which downloadRedocJs writes to
tasks.named('sourcesJar') {
    dependsOn 'downloadRedocJs'
}

test {
    useJUnitPlatform()
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'springdoc-openapi-starter-webmvc-redoc'

            versionMapping {
                usage('java-api') { fromResolutionOf('runtimeClasspath') }
                usage('java-runtime') { fromResolutionResult() }
            }

            pom {
                name = 'SpringDoc OpenAPI Starter WebMVC Redoc'
                description = 'Spring Boot starter that integrates Redoc API documentation UI with springdoc-openapi'
                url = 'https://github.com/chandanv89/springdoc-openapi-starter-webmvc-redoc'
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'chandanv89'
                        name = 'Chandan Veerabhadrappa'
                        email = 'chandanv89@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/chandanv89/springdoc-openapi-starter-webmvc-redoc.git'
                    developerConnection = 'scm:git:ssh://github.com/chandanv89/springdoc-openapi-starter-webmvc-redoc.git'
                    url = 'https://github.com/chandanv89/springdoc-openapi-starter-webmvc-redoc'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'CentralPortal'
            url = version.toString().endsWith('-SNAPSHOT')
                    ? 'https://central.sonatype.com/repository/maven-snapshots/'
                    : 'https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/'
            credentials {
                username = System.getenv('OSSRH_USERNAME') ?: findProperty('ossrhUsername') ?: ''
                password = System.getenv('OSSRH_PASSWORD') ?: findProperty('ossrhPassword') ?: ''
            }
        }
    }
}

signing {
    def signingKey = System.getenv('GPG_SIGNING_KEY')
    def signingPassword = System.getenv('GPG_SIGNING_PASSWORD') ?: ''
    if (signingKey) {
        useInMemoryPgpKeys(signingKey, signingPassword)
    }
    sign publishing.publications.mavenJava
}

// Don't fail build if signing credentials are absent (local dev)
tasks.withType(Sign).configureEach {
    onlyIf { System.getenv('GPG_SIGNING_KEY') != null }
}
