plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

ext {
    springdocVersion = '2.8.6'
}

dependencies {
    implementation project(':springdoc-openapi-starter-webmvc-redoc')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:${springdocVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
